# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=minelights
mod_name=Minelights
mod_desc=MineLights, light your real world with Minecraft.
mod_version=0.1
mc_version=1.12.2